{
  "name": "Mazzak Agro",
  "short_name": "Mazzak",
  "description": "Mazzak Agro, we believe that snacking should be an experience that tantalizes the taste buds and nourishes the soul. Our journey began with a simple yet profound love for nuts, seeds, and everything crunchy and delicious. What started as a humble family tradition of roasting nuts with care and attention to detail has now blossomed into a premier destination for nut enthusiasts worldwide.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
